version: '3.5'

services:
  test1:
    image: test1
    build:
      context: ./
      dockerfile: test1.docker
    container_name: test1
    networks:
      - test1_network
    env_file:
      - ${SERVICE_ENVIRONMENT}.env

networks:
  test1_network:
    name: test1_network
    driver: bridge
    attachable: true

